# This is an example file. Create a .env.local file with your actual Firebase config.
# The entire Firebase config object should be provided as a single JSON string.
VITE_FIREBASE_CONFIG='{"apiKey":"YOUR_API_KEY","authDomain":"YOUR_AUTH_DOMAIN","projectId":"YOUR_PROJECT_ID","storageBucket":"YOUR_STORAGE_BUCKET","messagingSenderId":"YOUR_MESSAGING_SENDER_ID","appId":"YOUR_APP_ID"}'
